{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "6dbdb744-1d75-40e9-99d0-ecc660c701d5",
  "packageName": "com.powerapps.make.BoardsApp",
  "developer": {
    "name": "Microsoft Corporation",
    "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2156909",
    "privacyUrl": "https://go.microsoft.com/fwlink/?LinkId=521839",
    "termsOfUseUrl": "https://go.microsoft.com/fwlink/?LinkId=2146434"
  },
  "icons": {
    "outline": "Icon32.png",
    "color": "Icon192.png"
  },
  "accentColor": "#FFE4EC",
  "name": {
    "short": "Boards",
    "full": "Boards Power App"
  },
  "description": {
    "short": "A central place for organizing things in Microsoft Teams",
    "full": "Boards helps you and your team stay organized by enabling members of the team to pin relevant information that is spread across multiple chats, teams, files etc. in one place. Pins related to a single topic can be organized cleanly by topic under Boards, enabling content discovery and organization efficient and seamless for you and your teammates. And since this is a template app built on Microsoft Power Platform, you can extend it to your unique use case with the ease of low code development."
  },
  "configurableTabs": [
    {
      "configurationUrl": "https://apps.powerapps.com/teams/makerportal?shouldRegisterOnSaveHandler=true&makerPortalUrl=https%3A%2F%2Fmake.powerapps.com%2Fteams%2Fpowerapps%2Facquire%2Fmscrm.power-platform-boards%2Fteamsapp%2F6dbdb744-1d75-40e9-99d0-ecc660c701d5%3Fauth%3DpostMessage%26shouldRpcTeamsContext%3Dtrue%26tabName%3DBoards",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "devicePermissions": [
    "geolocation",
    "notifications",
    "midi",
    "openExternal"
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.powerapps.com",
    "*.*.powerapps.com",
    "*.dynamics.com",
    "*.*.dynamics.com"
  ],
  "webApplicationInfo": {
    "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
    "resource": "https://apps.powerapps.com"
  },
  "activities": {
    "activityTypes": [
      
      {
        "type": "installationSucceeded",
        "description": "Installation Success Activity",
        "templateText": "{actor} installed successfully."
      },
      {
        "type": "installationFailed",
        "description": "Installation Failure Activity",
        "templateText": "{actor} failed to install."
      }
    ]
  }
}
